nav.navbar.navbar-default.navbar-fixed-top

  .container-fluid

    = link_to 'Botler', root_path, class: 'navbar-brand' 

    ul.nav.navbar-nav.navbar-right

      - if user_signed_in?

        li = button_to 'Log out', destroy_user_session_path, method: 'delete', class: 'btn btn-link navbar-btn'

      - else

        li = link_to 'Sign up', new_user_registration_path, class: 'btn btn-link navbar-btn'
        li = link_to 'Sign in', new_user_session_path, class: 'btn btn-link navbar-btn'
