- if @periodic_expenses.empty?

  p There are no periodic expenses.

- else

  table
    - @periodic_expenses.each do |periodic_expense|
      tr
        td.name = periodic_expense.name
        td.period = periodic_expense.period
        td.amount = periodic_expense.amount
        td.start_date = periodic_expense.start_date
        td.end_date = periodic_expense.end_date
        td.last_paid_on = periodic_expense.last_paid_on
        td.user = periodic_expense.user.name

= link_to('Create new', new_periodic_expense_path)
