= simple_form_for @periodic_expense do |form|
  = form.input :start_date

  = form.input :end_date

  = form.input :period, collection: @periods, label_method: :humanize

  = form.association :category, collection: @categories

  = form.input :description

  = form.input :supplier

  = form.input :amount

  = form.input :vat

  = form.input :cost_center

  = form.input :payment_method

  = form.button :submit
