- if @categories.empty?

  p There are no categories.

- else

  p Categories

  ul
    - @categories.each do |category|
      li
        = link_to("#{category.name}", category_path(category))
        ul
          - category.subcategories.each do |subcategory|
            li = link_to("#{subcategory.name}", category_path(subcategory))
