javascript:
  $(function() {
    window.ExpensesForm.initialize();
  });

.expenses-form
  = simple_form_for @expense do |form|
    .form-inputs
      .form-group
        .row
          .col-md-2
            = form.input :paid_on

      .form-group
        .row
          .col-md-12
            = form.input :description

      .form-group
        .row
          .col-md-4
            = form.input :amount, wrapper: :vertical_input_group do
              span.input-group-addon €
              = form.input_field :amount, class: 'form-control'

          .col-md-4
            = form.input :vat, wrapper: :vertical_input_group do
              span.input-group-addon %
              = form.input_field :vat, class: 'form-control'

          .col-md-4
            .form-group
              label.control-label Amount w/ VAT
              #computed-amount
                p.form-control-static €0.00

      .form-group
        .row
          .col-md-12
            = form.input :picture, as: :file

      .form-group
        .row
          .col-md-6
            .select.required
              label.select.required.control-label for='main_category'
                abbr title='required' *
                |  Category
              select#main_category.select.required.form-control
                option value=''
                = options_for_select @categories

          .col-md-6
            = form.association :category, label: 'Sub-category', collection: []

      .form-group
        .row
          .col-md-12
            = form.input :supplier

      .form-group
        .row
          .col-md-6
            = form.input :cost_center

          .col-md-6
            = form.input :payment_method

    .form-actions
      = form.button :submit
