- if @expenses.empty?

  p There are no expenses.

- else

  table
    - @expenses.each do |expense|
      tr
        td.name = expense.name
        td.amount = expense.amount
        td.category = expense.category.name
        td.paid_on = expense.paid_on
        td.user = expense.user.name

= link_to('Create new', new_expense_path)
