- if @expenses.empty?

  p There are no expenses.

- else

  table
    - @expenses.each do |expense|
      tr
        td.name = expense.name
        td.value = expense.value
        td.user = expense.user.name

== link_to("Create new", new_expense_path)
