- if @expenses.empty?

  p There are no expenses.

- else



  table.table.expenses-table
    thead
      tr
        th Date
        th Category
        th Sub-Category
        th Description
        th Supplier
        th Amount w/o VAT
        th VAT
        th Amount w/ VAT
        th Cost Center
        th Payment Method
        th User
    tbody
      - @expenses.each do |expense|
        tr
          td = expense.paid_on
          td = expense.category.parent.name
          td = expense.category.name
          td = expense.description
          td = expense.supplier
          td = expense.format_amount
          td = expense.format_vat
          td = expense.format_amount_w_vat
          td = expense.cost_center
          td = expense.payment_method
          td = expense.user.name

= link_to 'Create new', new_expense_path, class: 'btn btn-default'
