- if @expenses.empty?

  p There are no expenses.

- else

  table
    thead
      tr
        th Payment Date
        th Category
        th Sub-Category
        th Description
        th Supplier
        th Amount
        th VAT
        th Cost Center
        th Payment Method
        th User
    tbody
      - @expenses.each do |expense|
        tr
          td.paid_on = expense.paid_on
          td.category = expense.category.parent.name
          td.sub_category = expense.category.name
          td.description = expense.description
          td.supplier = expense.supplier
          td.amount = expense.amount
          td.vat = expense.vat
          td.cost_center = expense.cost_center
          td.payment_method = expense.payment_method
          td.user = expense.user.name

= link_to('Create new', new_expense_path)
