= simple_form_for @expense do |form|
  = form.input :name

  = form.input :amount

  = form.association :category, collection: @categories

  = form.input :paid_on

  = form.input :picture, as: :file

  = form.association :user, collection: @users

  = form.button :submit
