doctype html
html
  head
    title Botler
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    = render '/shared/navbar'

    #page.container
      .row
        .col-md-12

          = render '/shared/flash'

          == yield

    <script src="//use.typekit.net/myc0tnz.js"></script>
    <script>try{Typekit.load();}catch(e){}</script> 
